# Nether-Essence

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.txt  setupforge.bat  update.json
src/main/java/the_fireplace/netheressence/: NetherDust.java  NetherDustBlock.java  NetherEssence.java  NetherEssenceFuelHandler.java  NetherEssenceHandler.java
src/main/java/the_fireplace/netheressence/blocks/: BlockNetherEssence.java  BlockRadiantNetherEssence.java
src/main/java/the_fireplace/netheressence/firecorecompat/: FCCompat.java  FCCompatDummy.java  IFCCompat.java
src/main/java/the_fireplace/netheressence/fulcrumcompat/: FulcrumCompat.java  FulcrumCompatDummy.java  IFulcrumCompat.java
src/main/java/the_fireplace/netheressence/handlers/: NetherEssenceFuelHandler.java
src/main/java/the_fireplace/netheressence/items/: ItemNetherEssence.java
src/main/resources/: mcmod.info
src/main/resources/assets/netheressence/blockstates/: NetherDustBlock.json  item_recovery_block.json  radiant_nether_essence_block.json
src/main/resources/assets/netheressence/lang/: en_UD.lang  en_US.lang
src/main/resources/assets/netheressence/models/block/: NetherDustBlock.json  item_recovery_block.json  item_recovery_block_1.json  item_recovery_block_2.json  netherdustblock.json  radiant_nether_essence_block.json
src/main/resources/assets/netheressence/models/item/: NetherDust.json  NetherDustBlock.json  item_recovery_block.json  radiant_nether_essence_block.json
src/main/resources/assets/netheressence/recipes/: _constants.json  gunpowder.json  gunpowder_alt.json  item_recovery_block.json  netherdust.json  netherdust_alt.json  netherdust_alt_alt.json  netherdust_alt_alt_alt.json  netherdustblock.json  radiant_nether_essence_block.json
src/main/resources/assets/netheressence/textures/blocks/: item_recovery_block_1.png.mcmeta  item_recovery_block_2.png.mcmeta  radiant_nether_essence_block.png.mcmeta
src/main/scala/the_fireplace/netheressence/: NetherEssence.scala  VersionChecker.java  VersionChecker.scala
src/main/scala/the_fireplace/netheressence/blocks/: BlockItemRecovery.scala  BlockNetherEssence.scala  BlockRadiantNetherEssence.scala
src/main/scala/the_fireplace/netheressence/handlers/: DeadStackData.scala  ForgeEvents.scala  NetherEssenceFuelHandler.scala
src/main/scala/the_fireplace/netheressence/helpers/: RecipeHelper.scala
